<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://bootswatch.com/5/minty/bootstrap.min.css" rel="stylesheet">
	<style>
		body {
			background-image: none;
			font-family: Arial, Helvetica, sans-serif;
			text-align: center;
			/* Remove the background image */
			/* Add any other styles or background settings as needed */
		}

		h2 {
			margin-top: 30px;
			margin-bottom: 20px;
			align-items: center;

		}

		input[type="file"] {
			margin-bottom: 20px;
		}

		p {
			margin-top: 50px;
			font-size: 18px;
		}

		button[type="submit"] {
			padding: 10px 20px;
			background-color: #4CAF50;
			color: white;
			border: none;
			border-radius: 4px;
			cursor: pointer;
		}

		form {
			display: flex;
			flex-direction: column;
			align-items: center;
			margin-top: 50px;
		}
	</style>
	<title>HD Group</title>
</head>

<body>

	{% include 'demoapp/navigation.html' %}
	{% block content %}
	{% endblock content %}

	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
		crossorigin="anonymous"></script>
</body>

</html>