<!DOCTYPE html>
<html>

<head>
    <style>
        .container {
            display: flex;
            /* Use flexbox to arrange items side by side */
            align-items: flex-start;
            /* Align items at the top of the container */
        }

        .map {
            flex: 1;
            /* Make the map take up all available horizontal space */
            margin-right: 20px;
            /* Add some margin for spacing */
        }

        .table {
            flex: 0.5;
            /* Make the table take up all available horizontal space */
        }
    </style>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript">
        google.charts.load('current', {
            'packages': ['geochart'],
        });
        google.charts.setOnLoadCallback(drawRegionsMap);

        function drawRegionsMap() {
            var djangoData = JSON.parse('{{ array | safe }}');
            data = google.visualization.arrayToDataTable(djangoData);
            var options = {
                colorAxis: { colors: ['lightblue', 'cyan', 'limegreen', 'lightcoral', 'red'] }, //  ['lightblue', 'cyan', 'limegreen', 'lightcoral', 'red'] 
                region: 'IT', // You can change 'world' to a specific country or region code
                displayMode: 'regions',
                resolution: 'provinces' // You can change 'countries' to 'provinces', 'metros', or 'regions'
            };

            var chart = new google.visualization.GeoChart(document.getElementById('regions_div'));

            chart.draw(data, options);
        }
    </script>
</head>

<body>
    <div class="container">
        <div id="regions_div" style="width: 900px; height: 500px;"></div>
        <table>
            <thead>
                <tr>
                    <th>Region</th>
                    <th>Sales</th>
                </tr>
            </thead>
            <tbody>
                {% for item in data %}
                <tr>
                    <td>{{ item.1 }}</td>
                    <td>{{ item.2 }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>

</body>

</html>